<DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vertical tab</title>
	<style>
	    body {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	    }

	    .tab {
		width: 30%;
		height: 300px;
		background-color: #f1f1f1;
		border: 1px solid #ccc;
		float: left;
	    }

	    .tab button {
		display: block;
		background-color: inherit;
		width: 100%;
		color: black;
		padding: 22px 16px;
		border: none;
		outline: none;
		cursor: pointer;
		transition: 0.3s;
		text-align: left;
		font-size: 17px;
	    }

	    .tab button:hover {
		background-color: #ddd;
	    }

	    .tab button.active {
		background-color: #ccc;
	    }

	    .tabcontent {
		width: 60%;
		height: 300px;
		padding: 0px 12px;
		border: 1px solid #ccc;
		border-left: none;
		float: left;
	    }
	</style>
    </head>
    <body>
	<h2>Vertical Tabs</h2>

	<div class="tab">
	    <button id="defaultOpen" class="tablink" onclick="openCity(event, 'London')">London</button>
	    <button class="tablink" onclick="openCity(event, 'Paris')">Paris</button>
	    <button class="tablink" onclick="openCity(event, 'Tokyo')">Tokyo</button>
	</div>

	<div id="London" class="tabcontent">
	    <h3>London</h3>
	    <p>London is capital city of England<p>
	</div>
	
	<div id="Paris" class="tabcontent">
	    <h3>Paris</h3>
	    <p>Paris is capital city of France<p>
	</div>
	
	<div id="Tokyo" class="tabcontent">
	    <h3>Tokyo</h3>
	    <p>Tokyo is capital city of Japan<p>
	</div>

	<script>
	    let tablist, tabcontent;
	    
	    function openCity(evt, cityName) {
    		tablink = document.getElementsByClassName("tablink");
    		for(let i = 0; i < tablink.length; i++) {
    		    tablink[i].className = tablink[i].className.replace(" active", "");
    		}

    		tabcontent = document.getElementsByClassName("tabcontent");
    		for(let j = 0; j < tabcontent.length; j ++) {
    		    tabcontent[j].style.display = "none";
    		}		    

		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += "active";
	    }
	    document.getElementById("defaultOpen").click();
	</script>
    </body>
</html>

