<DOCTYPE html>
<html>
    <head>
	<title> Full Page Tabs </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	    .body {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	    }

	    .tablink {
		width: 25%;
		padding: 14px 16px;
		background-color: #555;
		font-size: 17px;
		float: left;
		border: none;
		outline: none;
		color: white;
		cursor: pointer;
	    }

	    .tablink:hover {
		background-color: #777;
	    }

	    .tabcontent {
		padding: 100px 20px;
		height: 100%;
		display: none;
		color: white;
	    }

	    #Home { background-color: red; }
	    #News { background-color: blue; }
	    #Contact { background-color: green; }
	    #About { background-color: orange; }
	</style>
    </head>
    <body>
	<h2> Full Page Tabs </h2>

	<button id="defaultOpen" class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
	<button class="tablink" onclick="openPage('News', this, 'blue')">News</button>
	<button class="tablink" onclick="openPage('Contact', this, 'green')">Contact</button>
	<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
	
	<div id="Home" class="tabcontent">
	    <h3>Home</h3>
	    <p>Home is where the heart is..</p>
	</div>
	<div id="News" class="tabcontent">
	    <h3>News</h3>
	    <p>Home is where the heart is..</p>
	</div>
	<div id="Contact" class="tabcontent">
	    <h3>Contact</h3>
	    <p>Get in touch, or swing by for a cup of coffee.</p>
	</div>
	<div id="About" class="tabcontent">
	    <h3>About</h3>
	    <p>Who we are and what we do.</p>
	</div>
	<script>
	    function openPage(pageName, elemnt, color) {
		const tabcontent = document.getElementsByClassName("tabcontent");
		const tablink = document.getElementsByClassName("tablink");
		
		for(let i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		}

		for(let i = 0; i < tablink.length; i++) {
		    tablink[i].style.backgroundColor = "";
		}

		document.getElementById(pageName).style.display = "block";
		elemnt.style.backgroundColor = color;
	    }
	    document.getElementById("defaultOpen").click();
	</script>
    </body>
</html>
