<!DOCTYPE html>
<html>
    <head>
	<title>Hover Tabs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	    * {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	    }
	    .tab {
		float: left;
		height: 300px;
		width: 30%;
		background-color: #f1f1f1;
		border: 1px solid #ccc;
	    }
	    .tab button {
		display: block;
		width: 100%;
		padding: 22px 16px;
		border: none;
		outline: none;
		text-align: left;
		background-color: inherit;
		cursor: pointer;
		color: #000;
		font-size: 17px;
	    }
	    .tab button:hover {
		background-color: #ddd;
	    }
	    .tab button.active {
		background-color: #ccc;
	    }
	    .tabcontent {
		float: left;
		width: 70%;
		height: 300px;
		border: 1px solid #ccc;
		border-left: none;
		padding: 0 12px;
		display: none;
	    }
	    .clearfix::after {
		content: "";
		clear: both;
		display: table;
	    }
	</style>
    </head>
    <body>
	<h2>Hover Tabs</h2>
	<div class="tab">
	    <button class="tablink" onmouseover="openCity(event, 'London')">London</button>
	    <button class="tablink" onmouseover="openCity(event, 'Tashkent')">Tashkent</button>
	    <button class="tablink" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
	</div>

	<div id="London" class="tabcontent">
	    <h3>London</h3>
	    <p>London is the capital city of England</p>
	</div>
	<div id="Tashkent" class="tabcontent">
	    <h3>Tashkent</h3>
	    <p>Tashkent is the capital city of Uzbekistan</p>
	</div>
	<div id="Tokyo" class="tabcontent">
	    <h3>Tokyo</h3>
	    <p>Tokyo is the capital city of Japan</p>
	</div>

	<div class="clearfix"></div>

	<script>
	    function openCity(evt, cityName){
		const tablinks = document.getElementsByClassName("tablink");
		const tabcontent = document.getElementsByClassName("tabcontent");
		for(let i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		}
		for(let i = 0; i < tablinks.length; i++){
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.classList.add("active");
	    }
	</script>
    </body>
</html>
